server.port= 8082

#Database on mongo atlas
spring.data.mongodb.uri=mongodb+srv://dhadphalevaishnavi:FixkaarMongoDBPWD@fixkaarcluster0.aarxvu3.mongodb.net/
spring.data.mongodb.database=rentDeviceDB

#Email
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= fixkaar2@gmail.com
#get this password from App Passwords under google account > security > turn on 2step verification if off
spring.mail.password= zqww xedo jeut uebt
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true